<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
href=FML_Style.css>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="Bank">BANK</div>
<body>
   <h1>Futures Lending Monies</h1>
<p> Employee Reimbursements Page</p>
    <ul>
       <a href="SubmitPage.html"> <li> Submit Reimbursement Request</li></a>
        <a href="History.html"><li>View History</li></a>
        <a href="Profile.html"><li>View/Update Profile or View Email</li></a>
    </ul>
<div class="block">
    <h3>"I am the Battousai"<br>Kenshin Himura (Fraud Prevention Manager, FMLBank)</h3>
   </div>
<script>HomePageScript.js</script>
</body>
