<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
    href=FML_Style.css>
    <title></title>
</head>
<div class="Bank">BANK</div>
<body>
   <h1>Futures Lending Monies</h1>
<p> Employee Reimbursements Submissions</p>
<div class="box-1">

    <form class="my-form">
        <div class="form-group1">
         <label>Please enter amount:</label>
            <input type="number" name="amount">
        </div>

<div class="form-group2">
    <label>Specify reason for Reimbursement:</label>
    <textarea cols="60" rows="5"></textarea>
</div>
<div class="btn-text-center">
    <input class="button" type="submit" 
        value="Submit" name="">
      </div>
    </div>
</form>
<div class="block">
    <h3>"Get Rich or Die trying"<br>Curtis"50 cent"Jackson (Customer, FMLBank)
</h3>
    </body>
</html>