<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
href=FML_Style.css>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="Bank">BANK</div>
<body>
   <h1>Futures Lending Monies</h1>
<p> Employee Reimbursements Page</p>
    <ul>
       <a href="SubmitPage.html"> <li> Submit Reimbursement Request</li></a>
        <a href="History.html"><li>View History</li></a>
        <a href="Profile.html"><li>View Profile</li></a>
        <a href="Profile.html"><li>Update Profile</li></a>
        <a href="Profile.html"><li>View Email</li></a>
    </ul>
   <script src="HomePageScript.js"></script>
</body>
<footer>
    <div class="Quotes">
        "I am the Battousai"<br>Kenshin Himura (Fraud Prevention Manager, FMLBank)
    </div>
    <div class="Return">
    
        <div class="btn-text-right"></div>Log out
        <a href="FML_one.html"><input class="button" type="submit" 
        value="Logout" name=""></a> 
    </div>
        
    </footer>
    </html>
