<!DOCTYPE html>
<html> 
    <head>
<link rel="stylesheet" type="text/css"
href=FML_Style.css>

</head>
<div class="Bank">BANK</div>
<body>
   <h1>Futures Lending Monies</h1>
<p> Reimbursements Page</p>

<div class="box-1">

    <h2>Please login:</h2>

<form method = "post" action = "login" id = "loginForm" class="myform">
   
    <div class="form-group">
        <label>UserName:</label>
        <input type="email" name="username" id="username"/>
        <br>
         <label>Password:</label>
        <input type="password" name="password" id="password"
        placeholder= "Password is case sensitive"/>
    </div>
</div>

<div class="btn-text-center">
<input class="button" type="button" 
    value="login" id= loginBtn name = "Login" />
    
  </div>
</form>

    <div class="block">
    <h3>"I didn't become the million dollar man by chance" <br> Ted DiBiase (CEO, FMLBank)</h3>
   </div>
   <script src="HomePageScript.js"></script>
</body>
</html>