<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
    href=FML_Style.css>
</head>
<div class="Bank">F.M.L. BANK</div>
<body>
    <div class="flexbox-container">
        <h2>Pending Reimbursements</h2>
        <div class="flexbox-item flexbox-item-1"></div>
        <h2>Reimbursement History</h2>
        <div class="flexbox-item flexbox-item-2"></div>
    </div>
    
    
    
</body>
<footer>
<div class="Quotes">
"Fools who don't respect the past are likely to repeat it"<br>Nico Robin (Internation Sails, FMLBank)
</div>
<div class="Return">

   
    <div class="btn-text-right"></div>Return to main menu
    <a href="EmployeePage.html"><input class="button" type="submit" 
    value="Menu" name=""></a> 
    
    <div class="btn-text-right"></div>Log out
    <a href="FML_one.html"><input class="button" type="submit" 
    value="Logout" name=""></a> 
</div>
    
</footer>
</html>