<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css"
href=FML_Style.css>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<div class="Bank">F.M.L. BANK</div>
<body>
    <form class="my-form-pro">
        <div class="form-group1">
         <label>Profile:</label>
         <textarea Profile="" id="" cols="60" rows="5"></textarea>
        </div>
<div class="form-group2">
    <label><input class="button" type="submit" 
        value="Edit Password" name=""></label>
    <textarea Edit="" cols="60" rows="1"></textarea>
      </div>
    </div>

    <h2>View Emails</h2>
    <div class="flexbox-item flexbox-item-1"></div>
</form>
</div>
</div>
</body>
<footer>
<div class="Quotes">

</div>
<div class="Return">

   
    <div class="btn-text-right"></div>Return to main menu
    <a href="EmployeePage.html"><input class="button" type="submit" 
    value="Menu" name=""></a> 
    
    <div class="btn-text-right"></div>Log out
    <a href="FML_one.html"><input class="button" type="submit" 
    value="Logout" name=""></a> 
</div>
    
</footer>
</html>